<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>enterprise-parent</artifactId>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Automatic-Module-Name>${moduleName}</Automatic-Module-Name>
                    <Url>${project.organization.url}</Url>
                  </manifestEntries>
                </archive>
              </configuration>
              <id>default-jar</id>
            </execution>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <id>create-test-jar</id>
            </execution>
            <execution>
              <configuration>
                <classesDirectory>${project.build.directory}/apidocs/</classesDirectory>
                <classifier>javadoc</classifier>
                <excludes>
                  <exclude>javadoc.sh</exclude>
                  <exclude>javadoc.bat</exclude>
                  <exclude>options</exclude>
                  <exclude>packages</exclude>
                  <exclude>argfile</exclude>
                  <exclude>files</exclude>
                </excludes>
                <includes>
                  <include>**/**</include>
                </includes>
              </configuration>
              <goals>
                <goal>jar</goal>
              </goals>
              <id>create-javadoc-jar</id>
              <phase>package</phase>
            </execution>
          </executions>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.neo4j</groupId>
    </dependency>
    <dependency>
      <artifactId>neo4j</artifactId>
      <groupId>org.neo4j</groupId>
      <type>pom</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-bolt</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <groupId>io.nee</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>query-logging</module>
    <module>kernel</module>
    <module>backup</module>
    <module>neo4j-enterprise</module>
    <module>server-enterprise</module>
    <module>security-enterprise</module>
    <module>cypher</module>
    <module>neo4j-fabric</module>
    <module>management</module>
    <module>auth-plugin-api</module>
    <module>metrics</module>
    <module>causal-clustering</module>
  </modules>
  <name>enterprise-parent</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.neo4j</groupId>
    <version>4.1.0.2-SNAPSHOT</version>
  </parent>
  <properties>
    <akka.version>2.5.22</akka.version>
    <amazon-sdk.version>1.11.524</amazon-sdk.version>
    <asm.version>7.2</asm.version>
    <caffeine.version>2.8.0</caffeine.version>
    <currentYear>2019</currentYear>
    <guava.version>28.1-jre</guava.version>
    <jackson.version>2.10.0</jackson.version>
    <jersey.version>2.29</jersey.version>
    <junit.platform.version>1.5.2</junit.platform.version>
    <junit.version>5.5.2</junit.version>
    <license-text.header>headers/AGPL-3-header.txt</license-text.header>
    <metrics.version>4.1.0</metrics.version>
    <opencypher.version>1.0.0-M15</opencypher.version>
    <prometheus.client.version>0.7.0</prometheus.client.version>
    <reactive-streams.version>1.0.2</reactive-streams.version>
    <reactor-core.version>3.2.10.RELEASE</reactor-core.version>
    <required.maven.version>3.5.4</required.maven.version>
    <scala-maven-plugin.version>4.0.1</scala-maven-plugin.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.target.vm>1.8</scala.target.vm>
    <scala.version>2.12.7</scala.version>
  </properties>
  <version>4.1.0.2-SNAPSHOT</version>
</project>
