<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>neo4j-cypher-pipelined-runtime</artifactId>
  <dependencies>
    <dependency>
      <artifactId>scala-library</artifactId>
      <groupId>org.scala-lang</groupId>
    </dependency>
    <dependency>
      <artifactId>scala-reflect</artifactId>
      <groupId>org.scala-lang</groupId>
    </dependency>
    <dependency>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <groupId>org.scalatest</groupId>
    </dependency>
    <dependency>
      <artifactId>scalacheck_${scala.binary.version}</artifactId>
      <groupId>org.scalacheck</groupId>
    </dependency>
    <dependency>
      <artifactId>neo4j-exceptions</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-slotted-runtime</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-physical-planning</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-ast-4.0</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-util-4.0</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-interpreted-runtime</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-interpreted-runtime</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-kernel-api</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-logical-query-builder</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-planner</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-logical-query-builder</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-planner</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>io-test-utils</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>test-utils</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-runtime-util</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher-runtime-util</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-codegen</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <description>Pipelined runtime for Cypher</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Nee Plugin - Cypher Pipelined Runtime</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>cypher-enterprise-parent</artifactId>
    <groupId>io.nee</groupId>
    <relativePath>../</relativePath>
    <version>4.1.0.2-SNAPSHOT</version>
  </parent>
  <properties>
    <moduleName>io.nee.cypher.internal.runtime.pipelined</moduleName>
  </properties>
  <version>4.1.0.2-SNAPSHOT</version>
</project>
