<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>cypher-enterprise-parent</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <reportPlugins>
              <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
              </plugin>
              <plugin>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                  <jvmArgs>
                    <jvmArg>-Xms64m</jvmArg>
                    <jvmArg>-Xmx1024m</jvmArg>
                  </jvmArgs>
                </configuration>
                <groupId>net.alchim31.maven</groupId>
                <version>4.4.0</version>
              </plugin>

            </reportPlugins>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

  </dependencies>
  <description></description>
  <groupId>io.nee</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name></name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>cypher-parent</artifactId>
    <groupId>org.neo4j</groupId>
    <version>4.1.0.2-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>!skipCypher</name>
        </property>
      </activation>
      <id>include-cypher</id>
      <modules>
        <module>cypher</module>
        <module>physical-planning</module>
        <module>compiled-expressions</module>
        <module>pipeline-runtime</module>
        <module>slotted-runtime</module>

      </modules>
    </profile>
  </profiles>


  <properties>
    <license-text.header>headers/AGPL-3-header.txt</license-text.header>
    <licensing.prepend.text>licensing/notice-agpl-prefix.txt</licensing.prepend.text>
  </properties>

  <url></url>

  <version>4.1.0.2-SNAPSHOT</version>
</project>
