<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>neo4j-server-enterprise</artifactId>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.neo4j</groupId>
    </dependency>
    <dependency>
      <artifactId>neo4j-server</artifactId>
      <groupId>org.neo4j.app</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-metrics</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-enterprise</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-security-enterprise</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-logging</artifactId>
      <groupId>commons-logging</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>com.google.code.findbugs</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>neo4j-causal-clustering</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-enterprise-kernel</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-management</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <description>Standalone Enterprise Neo4j server application.</description>
  <groupId>io.nee.app</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Nee Plugin - Enterprise Server</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>enterprise-parent</artifactId>
    <groupId>io.nee</groupId>
    <relativePath>..</relativePath>
    <version>4.1.0.2-SNAPSHOT</version>
  </parent>
  <properties>
    <moduleName>io.nee.server.enterprise</moduleName>
  </properties>
  <version>4.1.0.2-SNAPSHOT</version>
</project>
