<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>neo4j-causal-clustering</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>scala-maven-plugin</artifactId>
        <groupId>net.alchim31.maven</groupId>
        <version>${scala-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.neo4j</groupId>
    </dependency>
    <dependency>
      <artifactId>neo4j-command-line</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-dbms</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-kernel</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-management</artifactId>
      <groupId>io.nee</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-consistency-check</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>it-test-support</artifactId>
      <groupId>org.neo4j.community</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
    </dependency>
    <dependency>
      <artifactId>lz4</artifactId>
      <groupId>net.jpountz.lz4</groupId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <artifactId>akka-cluster-tools_${scala.binary.version}</artifactId>
      <groupId>com.typesafe.akka</groupId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <artifactId>akka-cluster_${scala.binary.version}</artifactId>
      <groupId>com.typesafe.akka</groupId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <artifactId>akka-distributed-data_${scala.binary.version}</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>lmdbjava</artifactId>
          <groupId>org.lmdbjava</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.typesafe.akka</groupId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <artifactId>akka-testkit_${scala.binary.version}</artifactId>
      <groupId>com.typesafe.akka</groupId>
      <scope>test</scope>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-client</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>com.google.code.findbugs</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <groupId>org.scalatest</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>neo4j-io</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-kernel</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-procedure</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>test-utils</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-enterprise-kernel</artifactId>
      <groupId>io.nee</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-ssl</artifactId>
      <groupId>org.neo4j</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-ssl</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-id-generator</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>log-test-utils</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>wal-test-utils</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-cypher</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-wal</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <type>test-jar</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>neo4j-random-values</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>java-8-matchers</artifactId>
      <groupId>co.unruly</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
    </dependency>
    <dependency>
      <artifactId>layout-test-utils</artifactId>
      <groupId>org.neo4j</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Nee Plugin - Causal Clustering</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>enterprise-parent</artifactId>
    <groupId>io.nee</groupId>
    <relativePath>..</relativePath>
    <version>4.1.0.2-SNAPSHOT</version>
  </parent>
  <properties>
    <moduleName>io.nee.causalclustering</moduleName>
  </properties>
  <version>4.1.0.2-SNAPSHOT</version>
</project>
